StylesPath = .vale/styles
MinAlertLevel = warning

Packages = Google, write-good

Vocab = Smallstep

SkippedScopes = script, style, pre, figure, code
IgnoredScopes = code, tt, img, url, a

[*.{md,mdx}]
BasedOnStyles = Vale, Google, write-good, Smallstep

# Disable Vale.Terms - conflicts with case-variant vocabulary entries
Vale.Terms = NO

# Disable Google.Quotes - technical docs often place punctuation outside quotes for clarity
Google.Quotes = NO

# Disable rules that are too strict for technical documentation
write-good.Passive = NO
Google.Will = NO
Google.We = NO

TokenIgnores = (@smallstep/[a-zA-Z0-9-]+), \
               (_[a-zA-Z0-9_]+_), \
               ([a-zA-Z]+_[a-zA-Z_]+)

BlockIgnores = (?s)<Alert.*?</Alert>, \
               (?s)<CodeBlock.*?</CodeBlock>, \
               (?s)<Code>.*?</Code>, \
               (?s)^---\n.*?\n---

