StylesPath = .vale/styles
MinAlertLevel = warning

Packages = Google, write-good

Vocab = Smallstep

SkippedScopes = script, style, pre, figure, code
IgnoredScopes = code, tt, img, url, a

[formats]
mdx = md

[*.{md,mdx}]
BasedOnStyles = Vale, Google, write-good, Smallstep

# Disable Vale.Terms - conflicts with case-variant vocabulary entries
Vale.Terms = NO

TokenIgnores = (<\/?[A-Z][A-Za-z0-9]*[^>]*\/?>), \
               (\{[`'][^`']+[`']\}), \
               (\x60[^\n\x60]+\x60)

BlockIgnores = (?s)<Alert.*?</Alert>, \
               (?s)<CodeBlock.*?</CodeBlock>, \
               (?s)<Code>.*?</Code>

[step-cli/reference/**]
BasedOnStyles =
